<!DOCTYPE html>
<html>

 <head><meta charset="utf-8">
  <title>CARVILLEX
  </title>
   <style>
     body
{
background-color:skyblue;
background-image:url('5.jpg');
background-repeat: no-repeat;
background-position: 300px 350px;
}

.content h1
{
font-size: 60px;
 color: #fff;
 margin-left:5%;
 margin-top:3%;
 text-align: left;
}
.content h1:hover
{
text-shadow: 14px 14px 14px #fff;
}

.menu
{
text-align:right;
}
.menu ul
{
display:inline-flex;
 list-style:none
}
.menu ul li
{
margin:10px 20px;
 position:relative;
}
.menu ul li a
{
position:relative;
 padding:2px;
 color:white;
 font-size:30px;
 text-decoration:none;
 border-bottom:7px solid #fff;
 border-radius:20px;
}
.menu ul li a:hover 
{
color:black;
}

body table
{margin: 150px 150px;
padding:2px 3px;
background:white;
border:none;
font-family:monospace;
font-size:20px}

hr{position: relative;
        top: 5px ;
        border: none;
        height: 2px;
width:150px;
        background:#0492c2;
        margin-bottom: 30px;}




 

.have table
{
background-image:linear-gradient(to right,#357EC7,pink,#357EC7,skyblue,pink,#357EC7,pink);

}






</style></head>

<body>
<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="about.html">Feedback</a></li>
</ul></div>


<div class="content"><h1>
<img src =logo1.jpg height="100" width="100">
<font color="#357EC7">
CARVILLEX
</h1>
</font></div>


<table height="200" width="500">
<tr>
<td>
<center>
<h2>INTRODUCTION</h2><br>
A car (or automobile) is a wheeled motor vehicle that is used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people instead of goods.</center><hr>
</td></tr>



</table>
<br>

<center>
<object data="carv.mp4" controls width="750" height="400" type="video/mp4">
<param name="src" value="carv.mp4">
</object></center>
<br><br><br>

<br><br><br>
<div class="have">
<center>
<font color="#357EC7" size="20">
BRANDS</font>
<hr>
<table border = "3px">
<tr>
<th>
<a href="carc.html"><img src ="d.png" height="200" width="200"></a><br><br>TATA</font><br><br>
</th>
<th>
<a href="carc1.html"><img src ="m.jpg" height="200" width="200"></a><br><br>MERCEDES</font><br><br>
</th>
<th>
<a href="carc2.html"><img src ="v.png" height="200" width="200"></a><br><br>VOLKSWAGEN</font><br><br>
</th>
<th>
<a href="carc4.html"><img src ="j.jpg" height="200" width="200"></a><br><br>JAGUAR</font><br><br>
</th>
</tr>
</table>
</div>
</center>


</body>
</html>