<html>
<head>
<title>feedback
</title>
<style>
body{
 background-color:skyblue;
}
.menu
{
text-align:right;
}
ul
{
display:inline-flex;
 list-style:none;
}
 ul li
{
margin:25px;
 position:relative;
}
ul li a
{
position:relative;
 padding:2px;
 color:white;
 font-size:30px;
 text-decoration:none;
 border-bottom:7px solid #fff;
 border-radius:20px;
}

ul li a:hover 
{
color:black;
}

hr{position: relative;
        top: 5px ;
        border: none;
        height: 2px;
width:200px;
        background:#0492c2;
        margin-bottom: 30px;}
td a
{padding:5px 5px;
 text-align:left;
}
 td a
{
box-sizing:50%;
background-color:#04AA6D;
border:none;
color:white;
padding:5px 25px;
text-align:center;
text-decoration:none;
font-size:18px;
}
</style>
</head>
<body>
<div class="menu">
<ul>
<li>
<a href="1.html">Home</a>
</li>
<li>
<a href="#">feedback</a>
</li>
</ul>
</div>
<center>
<font color="#357EC7" size="20">
FEEDBACK</font>
<hr>

<form><center>
<table border="2px" bgcolor="lightblue">
<tr><td>
<h3>Name<input type="text" name="n1">
<br>
<b>Gender:</b><input type="radio" name="gender">
Male
<input type="radio" name="gender">
Female<br>
Phone No.<input type="text" name="phone"><br><br>
E-mail<input type="text" name="email"><br><br>
Address<input type="text" name="address"><br><br>
Comment<input type="text area">
<br>
 Rate:<br><input type="radio" name="gender">*****(excellent)<br>
<input type="radio" name="gender">*****(Good)<br>
<input type="radio" name="gender">*****(Average)<br>
<input type="radio" name="gender">*****(Up To The Mark)<br>
<input type="radio" name="gender">*****(Need To Improve)<br>
<br>
<center><a href="done.html">Submit
</a></h3>
</center>
</tr></td>
</table>
</center>

</body>
</html>